{
  "name": "chatex",
  "version": "1.0.0",
  "description": "**TODO: Add description**",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasBRamos/chatex.git"
  },
  "bugs": {
    "url": "https://github.com/LucasBRamos/chatex/issues"
  },
  "homepage": "https://github.com/LucasBRamos/chatex#readme",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "breakpoint-sass": "^2.7.0",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "jquery": "^3.1.1",
    "laravel-elixir": "^5.0.0",
    "vue": "^2.0.7"
  }
}
